{
  "name": "sp-web",
  "version": "1.0.0",
  "description": "spread-properties",
  "main": "index.js",
  "homepage": "https://spreadprolimited.com/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "author": "YUCA",
  "license": "MIT",
  "dependencies": {
    "antd": "4.4.2",
    "axios": "^0.21.1",
    "formik": "2.1.5",
    "localforage": "1.7.4",
    "next": "^9.4.2",
    "next-redux-wrapper": "^6.0.0",
    "nprogress": "0.2.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-google-maps": "9.4.5",
    "react-image-gallery": "1.0.7",
    "react-loading-skeleton": "2.1.1",
    "react-number-format": "4.4.1",
    "react-paystack": "3.0.1",
    "react-redux": "^7.2.0",
    "react-reveal": "1.2.2",
    "react-toastify": "6.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "5.0.0",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.3.0",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6"
  }
}
